buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("secret.properties").newDataInputStream())

    ext {
        bintrayUsername = properties.getProperty("bintrayUsername")
        bintrayPassword = properties.getProperty("bintrayPassword")
        coroutines_version = "1.5.1-native-mt"
    }
    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.21'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

kotlin {
    jvm()
}