plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group "io.monkeypatch"
version "0.0.9"

android {
    compileSdkVersion(30)
    defaultConfig {
        minSdkVersion(24)
        targetSdkVersion(30)
    }
    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        kotlinCompilerVersion "1.5.21"
    }

    kotlinOptions {

        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":mobk-core")
    implementation "androidx.compose.ui:ui:1.0.1"
    implementation 'androidx.core:core-ktx:+'
}

publishing {
    repositories {
        maven{
            url = "https://api.bintray.com/maven/alexandre-delattre/MonkeyPatchLibs/mobk-compose/;publish=1"
            credentials {
                username bintrayUsername
                password bintrayPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
            }
        }
    }
}