plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}

apply plugin: 'com.android.library'
group = "io.monkeypatch"
version = "0.0.10"

kotlin {
    explicitApi()

    android {
        publishLibraryVariants("release", "debug")
    }
    iosX64("ios")
    iosArm64()
    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test-common"))
                implementation(kotlin("test-annotations-common"))
            }
        }

        androidTest {
            dependencies {
                implementation(kotlin("test"))
                implementation(kotlin("test-junit"))
            }
        }
        iosMain {
        }
        iosArm64Main {
            dependsOn iosMain
        }
    }
}

android {
    compileSdkVersion(30)
    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(30)
    }
}

publishing {
    repositories {
        maven{
            url = "https://api.bintray.com/maven/alexandre-delattre/MonkeyPatchLibs/mobk-core/;publish=1"
            credentials {
                username bintrayUsername
                password bintrayPassword
            }
        }
    }
}